Samples/Forms/XLabs.Samples/Pages/Controls/WrapGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="XLabs.Samples.Pages.Controls.WrapGridPage"
             Title="WrapGrid">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PersonCellTemplate">
                <TextCell Text="{Binding FirstName}" Detail="{Binding Age}" />
            </DataTemplate>
            <DataTemplate x:Key="PersonTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Vertical" BackgroundColor="Lime">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding FirstName}" />
                                <Label Text="{Binding LastName}" />
                            </StackLayout>
                            <Label Text="{Binding Age}" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RemoveCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="JobTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <controls:WrapLayout Orientation="Vertical" BackgroundColor="Fuchsia">
                            <Label Text="{Binding Name}">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding RemoveCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                            <Button Text="Add person" Command="{Binding AddPersonCommand}" />
                        </controls:WrapLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0" BackgroundColor="#e6e6e6"
                        Orientation="{Binding Orientation, Source={x:Reference MyGrid}, Converter={StaticResource InverseStackToScrollOrientationConverter}}">
                <StackLayout Orientation="{Binding Orientation, Source={x:Reference MyGrid}, Converter={StaticResource InverseStackOrientationConverter}}">
                    <controls:WrapGrid x:Name="MyGrid"
                                       Orientation="Horizontal"
                                       ItemsSource="{Binding Jobs}"
                                       ItemTemplate="{StaticResource PersonTemplate}"
                                       IsGroupingEnabled="True" GroupHeaderTemplate="{StaticResource JobTemplate}" />
                    <Label Text="Label after WrapGrid" />
                </StackLayout>
            </ScrollView>
            <controls:WrapLayout Grid.Row="1" Orientation="Horizontal">
                <Button Text="Add job" Command="{Binding AddJobCommand}" />
                <Switch IsToggled="{Binding IsGroupingEnabled, Source={x:Reference MyGrid}, Mode=TwoWay}" />
                <Label Text="Grouping" />
                <Button x:Name="ButtonOrientation" />
            </controls:WrapLayout>
            <Label Grid.Row="2" Text="Tap on an item to remove it." />
        </Grid>
    </ContentPage.Content>
</ContentPage>