Samples/Forms/XLabs.Samples/Pages/Controls/WrapGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             x:Class="XLabs.Samples.Pages.Controls.WrapGridPage"
             Title="WrapGrid">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <controls:WrapGrid Orientation="Horizontal" ItemsSource="{Binding}">
                    <controls:WrapGrid.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="{Binding FirstName}" />
                                        <Label Text="{Binding LastName}" />
                                        <Label Text="{Binding Age}" />
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </controls:WrapGrid.ItemTemplate>
                </controls:WrapGrid>
                <Label Text="Label after WrapGrid" />
            </StackLayout>
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Button Text="Add new item" x:Name="ButtonAdd" />
                <Button Text="Remove first item" x:Name="ButtonRemove" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>